[BASE]    
# your project folder       
PROJECT_DIR : /data/than/NNF_INTERACT/03.Ting/04.rrna
# your data folder        
DATA_DIR : /data/than/NNF_INTERACT/03.Ting/04.rrna/data
# Subsampling reads number in each iteration        
SAMPLING_NUM : 1000000
# Number of cores used in MetaRib     
THREAD : 128

[EMIRGE]     
# EMIRGE path       
EM_PATH : /software/anaconda3/envs/mg_py2/bin/emirge_amplicon.py
# EMIRGE parameters   
EM_PARA : --phred33 -l 151 -i 300 -s 75 -a 64 -n 25
# EMIRGE references   
EM_REF : /Databases/SILVA_138/SILVA_138.1_SSURef_NR99_tax_silva_trunc.ge1200bp.le2000bp.0.97.fixed.fasta
# EMIRGE reference index   
EM_BT : /Databases/SILVA_138/SILVA_138.1_SSURef_NR99_tax_silva_trunc.ge1200bp.le2000bp.0.97.fixed

[BBTOOL]   
# BBTOOLS path   
BB_PATH: /software/bbmap
# BBTOOLS mapping parameters   
MAP_PARA : minid=0.96 maxindel=1 minhits=2 idfilter=0.98   
# BBTOOLS cluster parameters   
CLS_PARA : fo=t ow=t c=t mcs=1 e=5 mid=99    

[FILTER]    
# Minimium averge coverage in filter process    
MIN_COV : 2   
# Minimium coverge percent in filter process   
MIN_PER : 80